# What to do?
# - change "my-number"
# - change "password". Remember to change same password to "incoming.php"
# - if necessary, change "get-url"
# - disable PIN questioning from SIM card with mobile phone
# - add call forwarding to switchboard or similar

group = core
admin-port = 13000
smsbox-port = 13001
admin-password = bar
admin-deny-ip = "*.*.*.*"
admin-allow-ip = ""
log-level = 0
log-file = "/var/log/kannel/kannel.log"
box-allow-ip = "127.0.0.1"

group = smsc
smsc = at
smsc-id = Huawei-E230-00
port = 10000
modemtype = huawei_e230_00
device = /dev/ttyUSB0
my-number = 0401231231
sms-center = 0405202000
connect-allow-ip = "127.0.0.1"
sim-buffering = true
keepalive = 2

group = modems
id = huawei_e230_00
name = "Huawei E230"
detect-string = "huawei"
init-string = "AT+CNMI=2,1,2,2,0"
message-storage = "SM"
speed = 460800

group = smsbox
bearerbox-host = 127.0.0.1
sendsms-port = 13013
global-sender = 123123123123
log-level = 3

group = sendsms-user
username = kanneluser
password = asdfasdf
concatenation= true
max-messages = 10

group = sms-service
keyword =
catch-all = true
omit-empty = true
get-url = "http://localhost/incoming.php?message=%a"
